<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Her türlü arac kiralama isleri yapilir">
    <meta name="keywords" content="Arac kiralama, Arac kiralama Istanbul">
    <meta name="author" content="Claruswayy Full Stack Team">
    <title>WebDesign</title>
    <link rel="stylesheet" href="index.css">
    <link rel="shortcut icon" href="./images/gfavicon.png" type="image/png">
    <style></style>
</head>

<body>
    <h1>Clarusway Stack</h1>
    <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Itaque repellat consequatur voluptate. Esse sunt
        facilis quaerat facere illum animi nesciunt. Dolorum debitis consectetur repudiandae quod nam maxime minus ea
        voluptas.
    </p>
    <br>
    <br>
    <h3>Lorem ipsum dolor sit.</h3>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima deleniti iure quasi? Ullam quia dolore
        repudiandae! Deleniti ad quia ipsum incidunt eaque, nihil fuga pariatur aspernatur esse, a expedita! Assumenda.
    </p> <!-- alt + z ile uzayan satirlari asagi alabiliyoruz-->
    <p> <b>Lorem</b>Lorem ipsum dolor sit amet.</p>  <!-- p>b -->
    <p><strong>Lorem</strong>Lorem ipsum dolor sit amet.</p>
    <br>   <!--bosluk-->
    <hr>   <!--cizgi-->
    <p><i>Lorem, ipsum dolor.</i>Lorem ipsum dolor sit.</p>
    <p><em>Lorem, ipsum dolor.</em>Lorem ipsum dolor sit.</p>
    <p><u>Lorem, ipsum dolor.</u>Lorem ipsum dolor sit.</p>
    <p><ins>Lorem, ipsum.</ins>Lorem ipsum dolor sit.</p>
    <p>X<sup>2</sup></p>
    <p>CO<sub>2</sub></p>
    <p><small>><del>200TL</del></small>150TL</p>
    <p>
        <mark>Lorem</mark>Lorem, ipsum dolor.
    </p>


    <img src="https://picsum.photos/id/211/600/400" alt="">
    <!--picsum-->
</body>

</html>

<!-- Bunu ctrl + #  tusu comment+uncomment yapiyoruz
    ctrl k + c comment
    ctrl k + u uncomment -->